digraph "com.jpaweb:jpamaven:jar:1" { 
	"com.jpaweb:jpamaven:jar:1" -> "org.hibernate:hibernate-core:jar:5.4.10.Final:compile" ; 
	"com.jpaweb:jpamaven:jar:1" -> "com.google.guava:guava:jar:13.0.1:compile" ; 
	"com.jpaweb:jpamaven:jar:1" -> "com.google.code.findbugs:jsr305:jar:2.0.1:provided" ; 
	"com.jpaweb:jpamaven:jar:1" -> "com.cedarsoft.commons:test-utils:jar:5.1.3:test" ; 
	"com.jpaweb:jpamaven:jar:1" -> "junit:junit:jar:4.11:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.2:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.jboss:jandex:jar:2.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.10.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile" ; 
	"com.cedarsoft.commons:test-utils:jar:5.1.3:test" -> "com.cedarsoft.commons:xml-commons:jar:5.1.3:test" ; 
	"com.cedarsoft.commons:test-utils:jar:5.1.3:test" -> "com.cedarsoft.commons:crypt:jar:5.1.3:test" ; 
	"com.cedarsoft.commons:test-utils:jar:5.1.3:test" -> "commons-lang:commons-lang:jar:2.6:test" ; 
	"com.cedarsoft.commons:test-utils:jar:5.1.3:test" -> "commons-io:commons-io:jar:2.4:test" ; 
	"com.cedarsoft.commons:test-utils:jar:5.1.3:test" -> "org.mockito:mockito-all:jar:1.9.0:test" ; 
	"com.cedarsoft.commons:test-utils:jar:5.1.3:test" -> "org.easytesting:fest-assert:jar:1.4:test" ; 
	"com.cedarsoft.commons:test-utils:jar:5.1.3:test" -> "org.easytesting:fest-reflect:jar:1.4:test" ; 
	"com.cedarsoft.commons:test-utils:jar:5.1.3:test" -> "org.easytesting:fest-util:jar:1.2.2:test" ; 
	"com.cedarsoft.commons:test-utils:jar:5.1.3:test" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:test" ; 
	"com.cedarsoft.commons:test-utils:jar:5.1.3:test" -> "xmlunit:xmlunit:jar:1.3:test" ; 
	"com.cedarsoft.commons:test-utils:jar:5.1.3:test" -> "javax.inject:javax.inject:jar:1:test" ; 
	"com.cedarsoft.commons:crypt:jar:5.1.3:test" -> "commons-codec:commons-codec:jar:1.7:test" ; 
	"org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:test" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.11:test" ; 
	"junit:junit:jar:4.11:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
 } 